dist/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Portfolio | main page</title><link href="/Portfolio/dist/main.bc8d66ad7108edde997b.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="hero__header header"><a class="header__logo" href="https://pegunito.github.io/Portfolio/dist/#">ПА</a><div class="header__column-wrapper"><ul class="hero__socials socials socials--header"><li class="socials__item"><a class="socials__link" href="https://www.instagram.com/opashinana/" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://vk.com/id17842201" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/Pegunito" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" mailto="artyomsasha@mail.ru" target="_blank"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></header><div class="hero__userinfo userinfo"><div class="userinfo__title"><p>Личный сайт<br>веб разработчика</p></div><div class="userinfo__name"><p>Пегушин<br>Артём</p></div></div><div class="hero__bottom-buttons"><button class="hero__scroll-down-btn">Скролл</button></div></div></section><section class="about" data-section-id="about"><div class="container about__container"><div class="about__user user"><div class="user__info"><div class="user__avatar"></div><div class="user__about"></div></div><table class="user__data"><tr><td class="user__table-title">Проживаю:</td><td class="user__table-content">Киров</td></tr><tr><td class="user__table-title">Возраст:</td><td class="user__table-content">28 лет</td></tr><tr><td class="user__table-title">Родился:</td><td class="user__table-content">11 ноября 1991</td></tr></table></div><div class="about__content"><div class="about__desc"><p>Привет, меня зовут</p></div><div class="about__title"><p>Пегушин Артём</p></div><div class="about__text-info"><p>Я увлекаюсь футболом, историей, географией. Совсем недавно, я открыл для себя программирование! Надеюсь достичь успехов в этом нелёгком направлении! Обязательно изучите мои проекты, нажмите всё, что можно нажать! Кстати, данный сайт является mobile friendly!</p></div></div></div></section></div><div class="middle-section"><section class="values" data-section-id="values"><div class="container values__container"><div class="values__info"><div class="values__title"><h3>Чем я могу быть полезен вам</h3></div><div class="values__content"><p>Я очень много учусь и получаю знания каждый день! Ниже приведены мои навыки и умения.</p></div></div><div class="values__img"><img class="user__avatar-pic" src="/Portfolio/dist/f23a4a1196fc21197ede0c54887fc328.jpg"></div><div class="values__widget"><div id="skills-component"></div></div></div></section><section class="works" data-section-id="works"><div class="container works__container"><div id="works-component"></div></div></section><section class="reviews" data-section-id="reviews"><div class="container reviews__container"><div id="reviews-component"></div></div></section></div></div></div><script type="text/x-template" id="reviews"><div class="reviews__slider slider"><div class="slider__header"><div class="slider__title section-title"><h3>Что обо мне говорят</h3></div><div class="slider__buttons"><button class="slider__round-btn slider__round-btn--right" type="button" @click="previous()" ref="prevBtn"></button><button class="slider__round-btn slider__round-btn--left" type="button" @click="next()" ref="nextBtn"></button></div></div><flickity class="slider__content" ref="flickity" :options="flickityOptions"><div class="slider__item quote quote" v-for="review in reviews"><div class="quote__content"><div class="quote__text"><p>{{review.text}}</p></div><div class="quote__user user"><div class="user__display-avatar"><div class="user__display-style"><img class="user__avatar-img" :src="review.photo"></div><div class="user__display-data"><div class="user__display-name">{{review.author}}</div><div class="user__display-occ">{{review.occ}}</div></div></div></div></div></div></flickity></div></script><script type="text/x-template" id="works-content"><div><div class="works__section-title section-title"><h3 class="works__title title">Мои работы</h3></div><div class="works__content"><pictures :currentIndex="currentIndex" :works="works" :currentWork="currentWork" @slide="changeSlide"></pictures><info :currentWork="currentWork"></info></div></div></script><script type="text/x-template" id="works-pictures"><div class="works__pictures"><div class="works__image-wrap"><img class="works__image" :src="currentWork.photo"></div><div class="works__index-wrap"><div class="works__index">{{currentIndex+1}}</div></div><preview :works="works" :currentIndex="currentIndex" :currentWork="currentWork" @slide="handleSlide"></preview></div></script><script type="text/x-template" id="works-info"><div class="works__info"><tags :currentTags="currentWork.skills"></tags><div class="works__info-title-wrap"><div class="works__info-title">{{currentWork.title}}</div></div><div class="works__info-desc"><p>{{currentWork.desc}}</p></div><div class="works__info-link"><a class="iconed-link" :href="currentWork.link">Посмотреть сайт</a></div></div></script><script type="text/x-template" id="works-tags"><ul class="works__info-tags-list"><li class="works__info-tags-item" v-for="tag in tags"><div class="tag">{{tag}}</div></li></ul></script><script type="text/x-template" id="works-preview"><div class="works__preview"><ul class="works__preview-list"><li class="works__preview-item" v-for="work in works"><img class="works__preview-img" :src="work.photo" :class="{active:currentWork.id === work.id}"></li></ul><btns :currentIndex="currentIndex" :works="works" @changeSlide="slideWork"></btns></div></script><script type="text/x-template" id="works-btns"><div class="works__btn-wrap"><button class="works__btn works__btn--next" @click="slide('next')" :disabled="disableNext"></button><button class="works__btn works__btn--prev" @click="slide('prev')" :disabled="disablePrev"> </button></div></script><script type="type/x-template" id="skills-list"><ul class="skills"><li class="skills__item" v-for="category in skills" :key="category.id"><skills-row :category="category"></skills-row></li></ul></script><script type="type/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{category.category}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="skill in category.skills" :key="skill.id"><skills-item :skill="skill"></skills-item></li></ul></div></script><script type="type/x-template" id="skills-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="colored-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#243FE5"></stop><stop offset="100%" stop-color="#0788F2"></stop></linearGradient></svg><div class="skill__circle-text">{{skill.title}}</div></div></script><script src="/Portfolio/dist/main.74685d512960346bbb0a.build.js"></script></body></html>

src/index.pug
extends ./main.layout.pug

block content
  .welcome-section
    section.hero
      .container.hero__container
        
        include ./templates/components/header.pug

        include ./templates/components/hero.pug

    section(data-section-id="about").about
      .container.about__container
        .about__user.user
        
          include ./templates/components/user.pug
          
        include ./templates/components/about.pug

  .middle-section
    section(data-section-id="values").values
      .container.values__container
        .values__info
          .values__title
              h3 Чем я могу быть полезен вам
          .values__content
              p Я очень много учусь и получаю знания каждый день! Ниже приведены мои навыки и умения.
        .values__img
          +image("decor/bag.jpg", 'user__avatar-pic')
        .values__widget
          #skills-component

    section(data-section-id="works").works
      .container.works__container
        #works-component
        
    section(data-section-id="reviews").reviews
      .container.reviews__container
        #reviews-component



          



            



            

            



          
